@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */
body {
  font-size: 16px;
  --Open: "Open Sans", sans-serif;
  --Poppins: "Poppins", sans-serif;
  --VeryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%);
  --Pink: hsl(322, 100%, 66%);
}

a {
  text-decoration: none;
}
@media (max-width: 600px) {
  picture {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container > header {
    background-image: url("../images/bg-hero-mobile.svg");
    background-size: 200% 200%;
    background-repeat: no-repeat;
    background-position: top;
  }
  /* style of header */
  header header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  header header picture img {
    width: 6rem;
  }
  header header button {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: black;
    background-color: white;
    font-weight: 700;
    padding: 0.5rem 2rem;
    text-align: center;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border: none;
  }
  /* style of header main */
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main > dl {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  dl > dt {
    width: 50%;
    line-height: 1.8;
    font-family: var(--Poppins);
    font-weight: 600;
  }
  dl > dd {
    width: 80%;
    font-family: var(--Open);
    line-height: 1.8;
    font-weight: 400;
    color: var(--VeryDarkCyan);
  }
  main button,
  .ready button {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: white;
    background-color: var(--Pink);
    font-weight: 700;
    padding: 0.5rem 2rem;
    text-align: center;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border: none;
    margin: 0rem 0rem 3rem 0rem;
  }
  header > footer {
    display: flex;
    justify-content: center;
  }
  header > .contain-head img {
    width: 85%;
    margin-bottom: 2rem;
  }
  /* styling of main */
  .container > main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 3rem 0 6rem 0;
  }
  .grow,
  .flow,
  .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    gap: 2rem;
    width: 90%;
    box-shadow: 5px 5px 20px black;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
  }
  .grow img,
  .flow img,
  .user img {
    width: 80%;
  }
  .topic {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    text-align: center;
  }
  .topic h1 {
    font-family: var(--Poppins);
    font-size: 18px;
  }
  .topic p {
    color: var(--GrayishBlue);
    font-family: var(--Open);
    line-height: 1.8;
    font-size: 14px;
    width: 80%;
  }
  .container > footer {
    padding-top: 5rem;
    background-color: var(--VeryDarkCyan);
    position: relative;
  }
  .ready {
    position: absolute;
    background-color: #fff;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0%;
    right: 50%;
    border-radius: 15px;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }
  .ready button {
    margin: 0rem 0rem 1rem 0rem;
  }
  .ready p {
    text-transform: capitalize;
    line-height: 1.8;
    font-family: var(--Poppins);
    font-weight: 600;
  }
  .inf {
    display: flex;
    flex-direction: column;
  }
  .inf picture {
    align-self: flex-start;
    padding: 1rem;
  }
  .inf > picture img {
    width: 6rem;
    filter: contrast(15);
    -webkit-filter: contrast(15);
  }
  footer > ul {
    padding: 1rem 0rem 0 1rem;
    margin: 0rem 2rem 2rem;
  }
  footer > ul li {
    padding: 0.5rem 0;
  }
  footer > ul li a {
    color: #fff;
  }
  .icon {
    padding: 1rem 0rem 0 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .icon > p {
    margin: 0;
    color: #fff;
  }
  .loc > i {
    align-self: flex-start;
  }
  li {
    list-style: none;
  }
  .inf > ul {
    display: flex;
    flex-direction: column;
  }

  .soc {
    padding-bottom: 2rem;
  }

  .soc > ul {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
    gap: 1rem;
  }
  .soc a {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .soc p {
    text-align: center;
    color: white;
  }
}

@media (min-width: 601px) and (max-width: 1440px) {
  .container > header {
    background-image: url("../images/bg-hero-desktop.svg");
    background-size: 200% 200%;
    background-repeat: no-repeat;
    background-position: top;
  }

  /* style of header */
  header header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    margin-bottom: 2rem;
  }
  header header picture img {
    width: 10rem;
  }
  header header button {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    width: 10rem;
    color: black;
    background-color: white;
    font-weight: 700;
    padding: 1rem 2rem;
    text-align: center;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border: none;
  }
  header > main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  main > dl {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
    margin-left: 1.5rem;
  }
  dl > dt {
    line-height: 1.2;
    font-family: var(--Poppins);
    font-weight: 600;
    font-size: 2rem;
    width: 60%;
  }
  dl > dd {
    width: 100%;
    font-family: var(--Open);
    line-height: 1.8;
    font-weight: 400;
    color: var(--VeryDarkCyan);
    margin: 0;
  }
  main button,
  .ready button {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: white;
    background-color: var(--Pink);
    font-weight: 700;
    width: 15rem;
    padding: 1rem 2rem;
    text-align: center;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border: none;
    margin: 0rem 0rem 3rem 1.5rem;
  }
  header > footer {
    display: flex;
    justify-content: stretch;
  }
  header > .contain-head img {
    width: 100%;
    margin-bottom: 2rem;
  }
  .contain-head {
    display: flex;
    gap: 3rem;
    width: 90%;
    margin: 0 auto;
  }
  .contain-head > main {
    justify-content: center;
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  /* styling of main */
  .container > main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 3rem 0 6rem 0;
  }
  .grow,
  .flow,
  .user {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-top: 2rem;
    gap: 1rem;
    width: 80%;
    box-shadow: 5px 5px 20px black;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
  }
  .flow {
    flex-direction: row;
  }
  .grow img,
  .flow img,
  .user img {
    width: 80%;
    padding-bottom: 2rem;
  }
  .flow img {
    padding-left: 3rem;
  }
  .topic {
    display: flex;
    flex-direction: column;
    padding: 3rem 0rem 3rem 5rem;
  }
  .topic h1 {
    font-family: var(--Poppins);
    font-size: 2rem;
  }
  .topic p {
    color: var(--GrayishBlue);
    font-family: var(--Open);
    line-height: 1.8;
    font-size: 1rem;
    width: 80%;
  }
  .container > footer {
    padding-top: 5rem;
    background-color: var(--VeryDarkCyan);
    position: relative;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
  }
  .ready {
    position: absolute;
    background-color: #fff;
    width: 50%;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0%;
    right: 50%;
    box-shadow: 5px 5px 20px black;
    border-radius: 15px;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }
  .ready button {
    margin: 0rem 0rem 1rem 0rem;
  }
  .ready p {
    text-transform: capitalize;
    line-height: 1.8;
    font-family: var(--Poppins);
    font-weight: 600;
  }
  .inf {
    display: flex;
    flex-direction: column;
    width: 30%;
  }
  .inf picture {
    align-self: flex-start;
    padding: 1rem;
  }
  .inf > picture img {
    width: 9rem;
    filter: contrast(15);
    -webkit-filter: contrast(15);
  }
  footer > ul {
    padding: 1rem 0rem 0 1rem;
    margin: 2.5rem 2rem 2rem;
    display: grid;
    gap: 5rem 8rem;
    grid-auto-columns: auto auto;
    grid-template-areas:
      "About Carrer"
      "What Blog"
      "Faq Contact";
    grid-template-rows: 0 0 0;
  }
  footer > ul li {
    padding: 0.5rem 0;
  }
  footer > ul li a {
    color: #fff;
  }
  .icon {
    padding: 1rem 0rem 0 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .icon > p {
    margin: 0;
    color: #fff;
  }
  .loc > i {
    align-self: flex-start;
  }
  li {
    list-style: none;
  }

  .soc {
    padding: 3.5rem 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 15rem;
  }

  .soc > ul {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
    gap: 1rem;
  }
  .soc a {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .soc p {
    text-align: center;
    color: white;
  }
}
